:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0 0% 100%);
  --gray: hsl(0, 0%, 81%);
  --blue-gray: hsl(210, 46%, 95%);
  --shadow: rgba(0, 0, 0, 0.09);

  --fw-500: 500;
  --fw-600: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Main styling begins  */

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--blue-gray);
  display: grid;
  place-items: center;
}

/* GRID LAYOUT  STARTS  */

main {
  display: grid;
  padding: 2em;
  gap: 1em;
  grid-template-columns: repeat(1, 1fr);
  max-width: 375px;
}

@media (min-width: 768px) {
  main {
    max-width: 768px;
    grid-template-columns: repeat(3, 1fr);
  }
  .testimonial-1 {
    grid-column: span 2;
  }
  .testimonial-4 {
    grid-column: span 2;
  }
  .testimonial-5 {
    grid-column: 3 span;
  }
}

@media (min-width: 1024px) {
  main {
    max-width: 1024px;
    align-self: flex-end;
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonial-1 {
    grid-row: 1;
    grid-column: span 2;
  }

  .testimonial-5 {
    grid-column: 4;
    grid-row: 1 / 2 span;
  }
}
@media (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

/* GRID LAYOUT ENDS */

.testimonial {
  padding: 1.5em;
  border-radius: 12px;
  background-color: var(--white);
  box-shadow: var(--shadow) 0px 2px 1px, var(--shadow) 0px 4px 2px,
    var(--shadow) 0px 8px 4px, var(--shadow) 0px 16px 8px,
    var(--shadow) 0px 32px 16px;

  opacity: 0;
  transform: scale(0.95);
  transition: 500ms ease-in;

  cursor: pointer;
}

.info {
  display: flex;
  gap: 0.8em;
  align-items: center;
}

.info img {
  width: 2.1em;
  border-radius: 100%;
}

.name {
  font-size: var(--fs-400);
  font-weight: var(--fw-600);
}

.designation {
  font-size: var(--fs-300);
  font-weight: var(--fw-500);
  opacity: 0.5;
}
.content p {
  margin-top: 0.5em;
}
.content p:first-of-type {
  font-size: var(--fs-500);
  font-weight: var(--fw-600);
  line-height: 1.2;
}
.content p:last-of-type {
  line-height: 1;
  opacity: 0.7;
}

/*  UTILITY CLASSES  */

.outline-violet {
  --faded-violet: #a775f1;
  outline: 2px solid var(--faded-violet);
}

.bg-violet {
  background-color: var(--violet);
  color: var(--white);
}
.bg-pattern {
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 5% right 10%;
}
.bg-blackish-blue {
  background-color: var(--blackish-blue);
  color: var(--white);
}
.bg-grayish-blue {
  background-color: var(--grayish-blue);
  color: var(--white);
}
